PodFul.WPF/AddFeedWindow.xaml

<Window x:Class="PodFul.WPF.AddFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="Add Feed" Height="150" Width="600" ResizeMode="NoResize" Icon="baggage_cart_box_tE4_icon.ico">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="0.9*" />
    </Grid.RowDefinitions>

    <Grid VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.3*" />
        <ColumnDefinition Width="6*" />
        <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>

      <Label Margin="5" Height="28">URL:</Label>
      <TextBox Grid.Column="1" Name="URL" Margin="5" Height="21" TextChanged="textChanged"/>
    </Grid>

    <Grid VerticalAlignment="Center" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.3*" />
        <ColumnDefinition Width="6*" />
        <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>

      <Label Margin="5">Directory Path:</Label>
      <TextBox Name="DirectoryPath" Margin="5" Grid.Column="1" Height="21" TextChanged="textChanged" />
      <Button Padding="3" Margin="5" Grid.Column="2" Height="21" VerticalAlignment="Center">...</Button>
    </Grid>

    <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Right">
      <Button Name="OkButton" Padding="3" Margin="5" IsDefault="True" Width="60" IsEnabled="False" Click="okButton_Click">OK</Button>
      <Button Padding="3" Margin="5" IsCancel="True" Width="60">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
