PodFul.WPF/MainWindow.xaml

<Window x:Class="PodFul.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" 
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico">
  <Window.Resources>
    <local:GeneralDateTimeConverter x:Key="CreationDateTimeConverter" />
    <local:TextTruncator x:Key="TextTruncator" />
  </Window.Resources>
  <DockPanel Margin="5">

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
          <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
          </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
          <Button Click="AddFeed_Click">Add</Button>
          <Button Name="RemoveButton" Click="RemoveFeed_Click" IsEnabled="False">Remove</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" >
          <Button Click="Settings_Click">Settings</Button>
          <Button Name="DownloadButton" Click="Download_Click" IsEnabled="False">Download</Button>
          <Button Name="ScanButton" Click="Scan_Click" IsEnabled="False">Scan</Button>
        </StackPanel>
      </Grid>
    </Border>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Border Margin="0,0,0,5" BorderBrush="Black" BorderThickness="1">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
          <ListBox Name="FeedList" HorizontalContentAlignment="Stretch" SelectionChanged="FeedList_SelectionChanged"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="FeedList_MouseDoubleClick">
            <ListBox.ContextMenu>
              <ContextMenu>
                <MenuItem Header="_Download Podcasts ..." Click="Download_Click" FontWeight="Bold" />
                <MenuItem Header="_Remove ..." Click="RemoveFeed_Click" />
                <MenuItem Header="_Scan" Click="ScanFeed_Click"/>
                <Separator />
                <MenuItem Header="_Properties" Click="Properties_Click" />
              </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Image Source="{Binding ImageFileName}" />
                  <StackPanel Grid.Column="1" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>
                        <TextBlock.Inlines>
                          <Run FontWeight="Bold" Text="{Binding Title, Mode=OneWay}" />
                        </TextBlock.Inlines>
                      </TextBlock>
                      <TextBlock Margin="5,0,0,0">
                        <TextBlock.Inlines>
                          <Run Text="Last Updated: "/>
                          <Run Text="{Binding UpdatedDateTime, Converter={StaticResource CreationDateTimeConverter}, Mode=OneWay}" />
                        </TextBlock.Inlines>
                      </TextBlock>

                      <TextBlock Margin="5,0,0,0">
                        <TextBlock.Text>
                          <MultiBinding StringFormat="Podcasts: {0}">
                            <Binding Path="Podcasts.Length" />
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>
                    </StackPanel>

                    <TextBlock Text="{Binding Path=Description, Converter={StaticResource TextTruncator}, ConverterParameter=250}"
                               TextWrapping="WrapWithOverflow"/>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
      </Border>
    </Grid>

  </DockPanel>
</Window>
