PodFul.WPF/PropertiesWindow.xaml

<Window x:Class="PodFul.WPF.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="Properties" Height="300" Width="300"
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico">
  <Grid Margin="0">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
      <Label Height="28" VerticalAlignment="Center">Title:</Label>
      <TextBlock Height="28" Text="Hello"/>
      <!--{Binding Title}-->
    </StackPanel>
    
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Label Margin="0" Height="28" VerticalAlignment="Center">Description:</Label>
      <TextBlock Margin="0" Height="28" VerticalAlignment="Center" Text="{Binding Description}" />
    </StackPanel>
    
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Label Margin="0" Height="28" VerticalAlignment="Center">Website:</Label>
      <TextBlock Margin="0" Height="28" VerticalAlignment="Center" Text="{Binding Website}" />
    </StackPanel>

    <StackPanel Grid.Row="3" Orientation="Horizontal">
      <Label Margin="0" Height="28" VerticalAlignment="Center">Directory:</Label>
      <TextBlock Margin="0" Height="28" VerticalAlignment="Center" Text="{Binding Directory}" />
    </StackPanel>

    <StackPanel Grid.Row="4" Orientation="Horizontal">
      <Label Margin="0" Height="28" VerticalAlignment="Center">URL:</Label>
      <TextBlock Margin="0" Height="28" VerticalAlignment="Center" Text="{Binding URL}" />
    </StackPanel>

    <StackPanel Grid.Row="5" Orientation="Horizontal">
      <Label Margin="0" Height="28" VerticalAlignment="Center">Podcasts:</Label>
      <TextBlock Margin="0" Height="28" VerticalAlignment="Center" Text="{Binding Podcasts.Length}" />
    </StackPanel>

    <StackPanel Grid.Row="6" Orientation="Horizontal">
      <Label Margin="0" Height="28" VerticalAlignment="Center">Created:</Label>
      <TextBlock Margin="0" Height="28" VerticalAlignment="Center" Text="{Binding CreationDateTime}" />
    </StackPanel>

    <StackPanel Grid.Row="7" Orientation="Horizontal">
      <Label Margin="0" Height="28" VerticalAlignment="Center">Updated:</Label>
      <TextBlock Margin="0" Height="28" VerticalAlignment="Center" Text="{Binding UpdatedDateTime}" />
    </StackPanel>
  </Grid>
</Window>
