PodFul.WPF/PropertiesWindow.xaml

<Window x:Class="PodFul.WPF.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="Properties" Height="300" Width="300"
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico">
  <Window.Resources>
    <local:CreationDateTimeConverter x:Key="CreationDateTimeConverter" />
  </Window.Resources>
  <DockPanel>
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,0,">
      <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,2.5,2.5,2.5">
        <Button Name="CloseButton" IsDefault="True" Padding="2.5" Width="70"  
              VerticalContentAlignment="Center">Close</Button>
      </StackPanel>
    </Border>
    <Border Margin="0,0,2.5,2.5" BorderBrush="Black" BorderThickness="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <Label VerticalAlignment="Center">Title:</Label>
          <TextBlock  Text="{Binding Title}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <Label VerticalAlignment="Center">Description:</Label>
          <TextBlock VerticalAlignment="Center" Text="{Binding Description}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
          <Label VerticalAlignment="Center">Website:</Label>
          <TextBlock VerticalAlignment="Center" Text="{Binding Website}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
          <Label VerticalAlignment="Center">Directory:</Label>
          <TextBlock VerticalAlignment="Center" Text="{Binding Directory}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
          <Label VerticalAlignment="Center">URL:</Label>
          <TextBlock VerticalAlignment="Center" Text="{Binding URL}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
          <Label VerticalAlignment="Center">Podcasts:</Label>
          <TextBlock VerticalAlignment="Center" Text="{Binding Podcasts.Length}" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
          <Label VerticalAlignment="Center">Created:</Label>
          <TextBlock VerticalAlignment="Center" Text="{Binding Path=CreationDateTime, Converter={StaticResource CreationDateTimeConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
          <Label VerticalAlignment="Center">Updated:</Label>
          <TextBlock VerticalAlignment="Center" Text="{Binding Path=UpdatedDateTime, Converter={StaticResource CreationDateTimeConverter}}" />
        </StackPanel>
      </Grid>
    </Border>
  </DockPanel>
</Window>
