PodFul.WPF/SelectionWindow.xaml

<Window x:Class="PodFul.WPF.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="300" Width="600" 
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" Closing="Window_Closing">
  <Grid>
    <DockPanel>
      <Grid DockPanel.Dock="Bottom">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Height="50">
          <Button Margin="0,5,5,0" Padding="5" Width="60" Click="ClearButton_Click">Clear</Button>
          <Button Margin="0,5,5,0" Padding="5" Width="60" Click="AllButton_Click">All</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
          <Button Name="startButton" Margin="5,5,0,0" Padding="5" Width="60" IsDefault="True">Start</Button>
        </StackPanel>
      </Grid>
      
      <DataGrid Name="ItemGrid" IsReadOnly="true" AutoGenerateColumns="False" CanUserAddRows="False" 
                CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                CanUserSortColumns="False" SelectionChanged="ItemGrid_SelectionChanged">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
          <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
          <DataGridTextColumn Header="File Size" Binding="{Binding FileSize}"/>
          <DataGridTextColumn Header="Download Date" Binding="{Binding DownloadDate}"/>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
  </Grid>
</Window>
