PodFul.WPF/SelectionWindow.xaml

<Window x:Class="PodFul.WPF.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="600" Width="800" 
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico">
  <Window.Resources>
    <local:DownloadDateTimeConverter x:Key="DownloadDateTimeConverter" />
    <local:TextTruncator x:Key="TextTruncator" />
  </Window.Resources>
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="50">
          <Button Margin="5" Padding="5" Width="60" Click="ClearButton_Click">Clear</Button>
          <Button Margin="5" Padding="5" Width="60" Click="AllButton_Click">All</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
          <Button Name="startButton" Margin="5" Padding="5" 
                  Width="60" IsDefault="True" Click="startButton_Click" IsEnabled="False">
            Start
          </Button>
        </StackPanel>
      </Grid>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
      <ScrollViewer Name="PodcastList_Scroller" VerticalScrollBarVisibility="Visible" >
        <ListBox Name="PodcastList" HorizontalContentAlignment="Stretch" SelectionChanged="PodcastList_SelectionChanged"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="PodcastList_MouseDoubleClick"
                   PreviewMouseWheel="PodcastList_MouseWheel">
          <!--<ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem Header="_Download Podcasts ..." Click="Download_Click" FontWeight="Bold" />
              <MenuItem Header="_Remove ..." Click="RemoveFeed_Click" />
              <MenuItem Header="_Scan" Click="ScanFeed_Click"/>
              <Separator />
              <MenuItem Header="_Properties" Click="Properties_Click" />
            </ContextMenu>
          </ListBox.ContextMenu>-->
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                  <!--<ColumnDefinition Width="50" />-->
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Image Source="{Binding ImageFileName}" />-->
                <StackPanel Grid.Column="1" Margin="2,0">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock>
                      <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{Binding Title, Mode=OneWay}" />
                      </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Margin="5,0,0,0">
                      <TextBlock.Inlines>
                        <Run Text="Last Download: "/>
                        <Run Text="{Binding DownloadDate, Converter={StaticResource DownloadDateTimeConverter}, Mode=OneWay}" />
                      </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock Margin="5,0,0,0">
                      <TextBlock.Text>
                        <MultiBinding StringFormat="File Size: {0}">
                          <Binding Path="FileSize" />
                        </MultiBinding>
                      </TextBlock.Text>
                    </TextBlock>
                  </StackPanel>

                  <TextBlock Text="{Binding Path=Description, Converter={StaticResource TextTruncator}, ConverterParameter=250}"
                               TextWrapping="WrapWithOverflow"/>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Border>
  </DockPanel>
</Window>
