PodFul.WPF/SelectionWindow.xaml

<Window x:Class="PodFul.WPF.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="600" Width="800" 
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico">
  <Window.Resources>
    <local:DownloadDateTimeConverter x:Key="DownloadDateTimeConverter" />
  </Window.Resources>
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="50">
          <Button Margin="5" Padding="5" Width="60" Click="ClearButton_Click">Clear</Button>
          <Button Margin="5" Padding="5" Width="60" Click="AllButton_Click">All</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
          <Button Name="startButton" Margin="5" Padding="5" 
                  Width="60" IsDefault="True" Click="startButton_Click" IsEnabled="False">
            Start
          </Button>
        </StackPanel>
      </Grid>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
      <DataGrid Name="ItemGrid" IsReadOnly="true" AutoGenerateColumns="False" CanUserAddRows="False" 
                CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                CanUserSortColumns="False" SelectionChanged="ItemGrid_SelectionChanged"
                HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200" />

          <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="400">
            <DataGridTextColumn.ElementStyle>
              <Style>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="File Size" Binding="{Binding FileSize}"/>
          <DataGridTextColumn Header="Download Date" Binding="{Binding Path=DownloadDate, Converter={StaticResource DownloadDateTimeConverter}}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Border>
  </DockPanel>
</Window>
