PodFul.WPF.Testbed/MainWindow.xaml

<Window x:Class="PodFul.WPF.Testbed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Testbed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Button Margin="30" Click="Button_Click">Download Confirmation Window</Button>
    <Button Margin="30" Grid.Column="1" Click="FeedPropertiesWindow_Click">Feed Properties Window</Button>
    <ProgressBar Margin="10,30" Grid.Row="1">
      <ProgressBar.Resources>
        <Style TargetType="ProgressBar">
          <Setter Property="ToolTip" Value="Test" />
        </Style>
      </ProgressBar.Resources>
    </ProgressBar>
    <ItemsControl Margin="10" Grid.Row="1" Grid.Column="1">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <DataTemplate.Resources>
            <Style TargetType="ProgressBar">
              <Setter Property="ToolTip" Value="Test" />
            </Style>
          </DataTemplate.Resources>
          <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,0">
            <Grid>
              <ProgressBar Margin="0" Height="10" 
                                   Value="{Binding ProgressValue}" 
                                   IsIndeterminate="{Binding UseMarqueProgressStyle}" />
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Window>
