PodFul.WPF.Testbed/SimpleTreeWindow.xaml

<Window x:Class="PodFul.WPF.Testbed.SimpleTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Testbed"
        mc:Ignorable="d"
        Title="SimpleTree" Height="600" Width="1000" 
        MinHeight="150" MinWidth="150"
        WindowStartupLocation="CenterScreen">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
          <Button Width="70" Click="AddFeedButtonClick">Add</Button>
          <Button Name="RemoveButton" Width="70" Click="RemoveFeedClick" IsEnabled="False">Remove</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" >
          <Button Width="70" Click="SettingsButtonClick">Settings</Button>
          <Button Name="ScanButton" Width="70" Click="FullScanButtonClick" IsEnabled="False">Full Scan</Button>
        </StackPanel>
      </Grid>
    </Border>

    <Border Margin="0,0,0,5" BorderBrush="Black" BorderThickness="1">
      <TreeView Name="FeedTree" ItemsSource="{Binding Feeds}">
        <TreeView.ItemContainerStyle>
          <!-- 
        This Style binds a TreeViewItem to a FeedViewModel. 
        -->
          <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <!--<Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
              </Trigger>
            </Style.Triggers>-->
          </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
      
        </TreeView.Resources>
      </TreeView>
    </Border>
  </DockPanel>
</Window>
