PodFul.WPF.Testbed/TestbedMainWindow.xaml

<Window x:Class="PodFul.WPF.Testbed.TestbedMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Testbed"
        mc:Ignorable="d"
        Title="WPF Testbed  " Height="350" Width="525"
        ResizeMode="CanMinimize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    
    <Button Margin="10" Click="DownloadConfirmationWindow_Click" ToolTip="Displays Download Confirmation Window with current vs new test feeds.">
      <StackPanel>
        <TextBlock FontSize="11" TextWrapping="Wrap" >Download Confirmation Window</TextBlock>
      </StackPanel>
    </Button>
    
    <Button Margin="10" Grid.Column="1" Click="FeedPropertiesWindow_Click" ToolTip="Displays the Feed Properties window.">
      <TextBlock FontSize="11" TextWrapping="Wrap">Feed Properties Window</TextBlock>
    </Button>
    
    <Button Margin="10" Grid.Column="2" Click="RetryWindow_Click" ToolTip="Displays the Retry Window with three test podcasts.">
      <TextBlock FontSize="11">Retry Window</TextBlock>
    </Button>

    <Button Margin="10" Grid.Column="3" Click="ConfirmDownloadLimitTest_Click" >
      <Button.ToolTip>
        <StackPanel>
          <TextBlock>Two feeds are scanned. Both have two new podcasts.</TextBlock>
          <TextBlock>First feed has a CDL of 2 so confirmation dialog will be opened.</TextBlock>
          <TextBlock>Second feed has a CDL of 3 so confirmation dialog will NOT be opened.</TextBlock>
        </StackPanel>
      </Button.ToolTip>
      <TextBlock FontSize="11" TextWrapping="Wrap">Confirm Download Limit Test</TextBlock>
    </Button>

    <Button Margin="10" Grid.Row="1" Click="RetryTest_Click">Retry Test</Button>
    
    <Button Margin="10" Grid.Column="1" Grid.Row="1" Click="ManualDownloadTest_Click">Manual Download Test</Button>
  </Grid>
</Window>
