PodFul.WPF.Testbed/TestbedMainWindow.xaml

<Window x:Class="PodFul.WPF.Testbed.TestbedMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Testbed"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WPF Testbed  " Height="350" Width="800"
        ResizeMode="CanMinimize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    
    <Button Margin="5" Click="DownloadConfirmationWindow_Click" ToolTip="Displays Download Confirmation Window with current vs new test feeds.">
      <StackPanel>
        <TextBlock FontSize="11" TextWrapping="Wrap" >Download Confirmation Window</TextBlock>
      </StackPanel>
    </Button>
    
    <Button Margin="5" Grid.Column="1" Click="FeedPropertiesWindow_Click" ToolTip="Displays the Feed Properties window.">
      <TextBlock FontSize="11" TextWrapping="Wrap">Feed Properties Window</TextBlock>
    </Button>
    
    <Button Margin="5" Grid.Column="2" Click="RetryWindow_Click" ToolTip="Displays the Retry Window with three test podcasts.">
      <TextBlock FontSize="11">Retry Window</TextBlock>
    </Button>

    <Button Margin="5" Grid.Column="3" Click="ManualDownloadJob_Click">
      <StackPanel>
        <TextBlock TextWrapping="Wrap">Manual Download</TextBlock>
      </StackPanel>
    </Button>

    <Button Margin="5" Grid.Column="4" Click="SettingsWindow_Click">
      <StackPanel>
        <TextBlock TextWrapping="Wrap">Settings Window</TextBlock>
      </StackPanel>
    </Button>

    <Button Margin="5" Grid.Row="1" Click="RetryTestWithSuccessfulRetry_Click">
      <TextBlock TextWrapping="Wrap">Retry Test with Successful Retry</TextBlock>
    </Button>

    <Button Margin="5" Grid.Row="1" Grid.Column="1" Click="RetryTestWithFailedRetry_Click">
      <StackPanel>
        <TextBlock>Retry Test with</TextBlock>
        <TextBlock>Failed Retry</TextBlock>
      </StackPanel>
    </Button>

    <Button Margin="5" Grid.Row="1" Grid.Column="2" Click="ManualDownloadWithFailingJob_Click">
      <StackPanel>
        <TextBlock TextWrapping="Wrap">BUG 50</TextBlock>
        <TextBlock TextWrapping="Wrap">Manual Download with Failing Job</TextBlock>
      </StackPanel>
    </Button>

    <Button Margin="5" Grid.Row="1" Grid.Column="3" Click="ConfirmDownloadLimitTest_Click" >
      <Button.ToolTip>
        <StackPanel>
          <TextBlock>Two feeds are scanned. Both have two new podcasts.</TextBlock>
          <TextBlock>First feed has a CDL of 2 so confirmation dialog will be opened.</TextBlock>
          <TextBlock>Second feed has a CDL of 3 so confirmation dialog will NOT be opened.</TextBlock>
        </StackPanel>
      </Button.ToolTip>
      <TextBlock FontSize="11" TextWrapping="Wrap">Confirm Download Limit Test</TextBlock>
    </Button>

    <Button Margin="5" Grid.Row="1" Grid.Column="4" Click="ManualDownloadJobWithNoFilenameTest_Click">
      <StackPanel>
        <TextBlock TextWrapping="Wrap">Manual Download with No Filename Test</TextBlock>
      </StackPanel>
    </Button>

    <Button Margin="5" Grid.Row="1" Grid.Column="5" Click="ScanFeedWithNoPodcastFilenameTest_Click">
      <StackPanel>
        <TextBlock TextWrapping="Wrap">Scan Feed with No Podcast Filename Test</TextBlock>
      </StackPanel>
    </Button>

    <Button Margin="5" Grid.Row="2" Click="MainView_Click">
      <StackPanel>
        <TextBlock TextWrapping="Wrap">Main View</TextBlock>
      </StackPanel>
    </Button>
    
    <xctk:SplitButton Margin="5" Grid.Row="2" Grid.Column="1">
      <StackPanel>
        <TextBlock TextWrapping="Wrap">Main View Next</TextBlock>
      </StackPanel>
      <xctk:SplitButton.DropDownContent>
        <StackPanel>
          <Button Content="Story 1: Add Test Feed to empty Collection" Margin="2" Padding="2" HorizontalContentAlignment="Left" Click="AddFeeds_Click">
            <Button.ToolTip>
              <StackPanel>
                <TextBlock>Feed collection is empty.</TextBlock>
                <TextBlock>Real feeds cannot be added. No dialog windows used.</TextBlock>
                <TextBlock>Adding feeds will not allow real feeds to be added. Instead a test feed will be added.</TextBlock>
              </StackPanel>
            </Button.ToolTip>
          </Button>
          <Button Content="Story 2: Multiple Feeds with Multiple Podcasts" Margin="2" Padding="2" HorizontalContentAlignment="Left" Click="MultipleFeedsWithMultiplePodcasts_Click">
            <Button.ToolTip>
              <StackPanel>
                <TextBlock>Feed collection contains multiple feeds</TextBlock>
                <TextBlock>Each Feed contains multiple podcasts</TextBlock>
                <TextBlock>Adding/Removing Feed will throw exception</TextBlock>
              </StackPanel>
            </Button.ToolTip>
          </Button>
        </StackPanel>
      </xctk:SplitButton.DropDownContent>
    </xctk:SplitButton>

    <Button Margin="5" Grid.Row="2" Grid.Column="2" Click="SimpleTreeView_Click">
      <StackPanel>
        <TextBlock TextWrapping="Wrap">Simple Tree View</TextBlock>
      </StackPanel>
    </Button>
  </Grid>
</Window>
