PodFul.WPF.Testbed/TileListWindow.xaml

<Window x:Class="PodFul.WPF.Testbed.TileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Testbed"
        xmlns:viewmodel="clr-namespace:PodFul.WPF.Testbed.ViewModel"
        mc:Ignorable="d"
        Title="Tile List" Height="600" Width="1000" 
        MinHeight="150" MinWidth="150"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <SolidColorBrush x:Key="GlyphBrush" Color="Black" />
    <SolidColorBrush x:Key="DisabledBrush" Color="LightGray" />
    <ControlTemplate x:Key="toggleButtonTemplate" TargetType="ToggleButton">
      <Grid
            Width="15"
            Height="13"
            Background="Transparent">
        <Path x:Name="ExpandPath"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="1,1,1,1"
              Fill="{StaticResource GlyphBrush}"
              Data="M 4 0 L 8 4 L 4 8 Z"/>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsChecked"
                 Value="True">
          <Setter Property="Data"
                  TargetName="ExpandPath"
                  Value="M 0 4 L 8 4 L 4 8 Z"/>
        </Trigger>
        <Trigger Property="IsEnabled"
                 Value="False">
          <Setter Property="Fill"
                  TargetName="ExpandPath"
                  Value="{StaticResource DisabledBrush}" />          
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Resources>

  <DockPanel Margin="5">

    <!-- Feed and Scan action bar -->
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
          <Button Width="70" Click="AddFeedButtonClick">Add</Button>
          <Button Name="RemoveButton" Width="70" Click="RemoveFeedClick" IsEnabled="False">Remove</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" >
          <Button Width="70" Click="SettingsButtonClick">Settings</Button>
          <Button Name="CommandButton" Width="70" Click="CommandButtonClick">Scan All</Button>
        </StackPanel>
      </Grid>
    </Border>

    <!-- Feed tile list -->
    <Border Margin="0,0,0,5" BorderBrush="Black" BorderThickness="1">
      <ScrollViewer Name="FeedList_Scroller" VerticalScrollBarVisibility="Visible" >
        <ListBox Name="FeedList" HorizontalContentAlignment="Stretch" SelectionChanged="FeedList_SelectionChanged"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="FeedList_MouseDoubleClick"
                   PreviewMouseWheel="FeedList_MouseWheel" ItemsSource="{Binding Feeds}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Name="FeedContent" Margin="0,2">

                <!-- 
                Two rows: First row is feed title bar containing toggle button and feed title 
                Second row is the feed content panel and is collapsed by default. It contains the
                feed description, podcast list and feed settings.
                -->
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Feed title bar -->
                <Grid Name="FeedTitleBar" Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <ToggleButton Name="MainToggleButton" Height="20" Width="20" VerticalAlignment="Top">
                    <ToggleButton.Style>
                      <Style TargetType="ToggleButton">
                        <Setter Property="Template" Value="{StaticResource toggleButtonTemplate}" />
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding FeedScanState}" Value="Running">
                            <Setter Property="IsChecked" Value="False" />
                            <Setter Property="IsEnabled" Value="False" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding FeedScanState}" Value="Completed">
                            <Setter Property="IsEnabled" Value="False" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </ToggleButton.Style>
                  </ToggleButton>

                  <StackPanel Grid.Column="1" >
                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Title, Mode=OneWay}" />
                  </StackPanel>

                </Grid>

                <!-- Feed content panel -->
                <Grid Name="FeedContentPanel" Grid.Row="1" Margin="0,2">

                  <!-- 
                  Grid is styled to be collapsed initally (i.e. MainToggleButton.IsChecked = false). 
                  When the MainToggleButton.IsChecked = true then the grid is made visible (i.e. expanded)
                  -->
                  <Grid.Style>
                    <Style TargetType="Grid">
                      <Setter Property="Visibility" Value="Collapsed"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainToggleButton, Path=IsChecked}" Value="True">
                          <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FeedScanState}" Value="Running">
                          <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FeedScanState}" Value="Completed">
                          <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <!-- Tab control with three panels: Feed description, Podcast list and feed settings  -->
                  <TabControl Grid.Column="1" Height="100">
                    <TabItem Header="Description">
                      <TextBlock Text="{Binding Description, Mode=OneWay}" />
                    </TabItem>
                    
                    <TabItem Header="Podcasts" >
                      
                      <!-- Dock panel contains Podcast list and podcast page navigation controls -->
                      <DockPanel Name="PodcastListPanel" Grid.Column="1" Margin="0,2" DataContext="{Binding PodcastNavigation}">
                        <StackPanel Name="PodcastPageNavigationControls" Orientation="Horizontal" DockPanel.Dock="Bottom">
                          <Button IsEnabled="{Binding CanMoveBack}" Click="FirstPageClick">First</Button>
                          <Button IsEnabled="{Binding CanMoveBack}" Click="PreviousPageClick">Previous</Button>
                          <TextBox Text="{Binding PageNumber, Mode=TwoWay}"/>
                          <TextBlock> of</TextBlock>
                          <TextBlock Text="{Binding TotalPages}" />
                          <Button IsEnabled="{Binding CanMoveForward}" Click="NextPageClick">Next</Button>
                          <Button IsEnabled="{Binding CanMoveForward}" Click="LastPageClick">Last</Button>
                        </StackPanel>

                        <ListBox Name="PodcastList" DataContext="{Binding CurrentPage}" ItemsSource="{Binding Podcasts}" HorizontalContentAlignment="Stretch">
                          <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:PodcastViewModel2}">
                              <Grid Margin="0,2">
                                <Grid.RowDefinitions>
                                  <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel>
                                  <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                              </Grid>
                            </DataTemplate>
                          </ListBox.ItemTemplate>
                        </ListBox>
                      </DockPanel>
                    </TabItem>
                    
                    <TabItem Header="Settings">

                    </TabItem>
                  </TabControl>
                </Grid>

                <Grid Name="FeedScanPanel" Grid.Row="1" Margin="0,2">
                  <Grid.Style>
                    <Style TargetType="Grid">
                      <Setter Property="Visibility" Value="Collapsed"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding FeedScanState}" Value="Running">
                          <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FeedScanState}" Value="Completed">
                          <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="1">
                    <!-- Scan status and cancel control -->
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                      </Grid.ColumnDefinitions>

                      <TextBlock Grid.Column="0" Text="{Binding FeedScanProgressMessage}" />
                      <Button Grid.Column="1" Click="FeedCancelButtonClick" Content="Cancel">
                        <Button.Style>
                          <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding FeedScanState}" Value="Completed">
                                <Setter Property="Visibility" Value="Hidden"/>
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Button.Style>
                      </Button>
                    </Grid>

                    <!-- Dock panel contains jobs list, job page navigation and job cancel controls -->
                    <DockPanel Name="JobListPanel" Margin="0,2" DataContext="{Binding JobNavigation}">

                      <DockPanel.Style>
                        <Style TargetType="DockPanel">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding HasJobs}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </DockPanel.Style>

                      <!-- Job action bar -->
                      <StackPanel Name="JobPageNavigationControls" Orientation="Horizontal" Margin="0,2,0,0" DockPanel.Dock="Bottom">
                        <Button IsEnabled="{Binding CanMoveBack}" Click="FirstPageClick">First</Button>
                        <Button IsEnabled="{Binding CanMoveBack}" Click="PreviousPageClick">Previous</Button>
                        <TextBox Text="{Binding PageNumber, Mode=TwoWay}"/>
                        <TextBlock> of</TextBlock>
                        <TextBlock Text="{Binding TotalPages}" />
                        <Button IsEnabled="{Binding CanMoveForward}" Click="NextPageClick">Next</Button>
                        <Button IsEnabled="{Binding CanMoveForward}" Click="LastPageClick">Last</Button>
                      </StackPanel>

                      <ListBox Name="JobList" DataContext="{Binding CurrentPage}" ItemsSource="{Binding Jobs}" 
                               HorizontalContentAlignment="Stretch" Margin="0,2,0,0" Padding="0">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0,2,0,0" Height="30">
                              <Grid>
                                <Grid.ToolTip>
                                  <Binding Path="Description" />
                                </Grid.ToolTip>
                                <ProgressBar Margin="0" Height="30" 
                                     Value="{Binding ProgressValue}" 
                                     IsIndeterminate="{Binding UseMarqueProgressStyle}" />
                                <Grid>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                  </Grid.ColumnDefinitions>

                                  <!-- Download data overlay containing title, status and progress value -->
                                  <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                      <RowDefinition />
                                      <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="3,0" FontSize="12" 
                                               FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                    <!-- Download status and exception message -->
                                    <Grid Grid.Row="1">
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="7*"/>
                                      </Grid.ColumnDefinitions>
                                      <TextBlock Grid.Column="0" Text="{Binding StatusMessage}" Margin="3,0" FontSize="10" 
                                                 Foreground="{Binding StatusColor}" FontWeight="{Binding StatusWeight}" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" />
                                      <TextBlock Grid.Column="1"  Text="{Binding ExceptionMessage}" FontSize="10" 
                                                 TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Left" />
                                    </Grid>
                                  </Grid>

                                  <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ProgressMajorSize}" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ProgressMinorSize}" FontSize="14" Margin="0,6.5,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ProgressUnit}" FontSize="14" Margin="0,6.5,0,0" FontWeight="Bold"/>
                                  </StackPanel>

                                  <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Visibility="{Binding CancellationVisibility}" 
                                          ToolTip="Cancel Download">
                                    <!-- Click="CancelDownload_Click" -->
                                    <Button.Width>15</Button.Width>
                                    <Button.Height>15</Button.Height>
                                    <!--<Image Source="..\cancel.png" Width="15" Height="15"/>-->
                                  </Button>

                                </Grid>
                              </Grid>
                            </Border>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </DockPanel>
                  </StackPanel>
                </Grid>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Border>
  </DockPanel>
</Window>
