PodFul.WPF.Testbed/TileListWindow.xaml

<Window x:Class="PodFul.WPF.Testbed.TileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Testbed"
        xmlns:viewmodel="clr-namespace:PodFul.WPF.Testbed.ViewModel"
        mc:Ignorable="d"
        Title="Tile List" Height="600" Width="1000" 
        MinHeight="150" MinWidth="150"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <SolidColorBrush x:Key="GlyphBrush" Color="Black" />
    <SolidColorBrush x:Key="DisabledBrush" Color="LightGray" />
    <ControlTemplate x:Key="toggleButtonTemplate" TargetType="ToggleButton">
      <Grid
            Width="15"
            Height="13"
            Background="Transparent">
        <Path x:Name="ExpandPath"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="1,1,1,1"
              Fill="{StaticResource GlyphBrush}"
              Data="M 4 0 L 8 4 L 4 8 Z"/>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsChecked"
                 Value="True">
          <Setter Property="Data"
                  TargetName="ExpandPath"
                  Value="M 0 4 L 8 4 L 4 8 Z"/>
        </Trigger>
        <Trigger Property="IsEnabled"
                 Value="False">
          <Setter Property="Fill"
                  TargetName="ExpandPath"
                  Value="{StaticResource DisabledBrush}" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Resources>

  <DockPanel Margin="5">

    <!-- Feed and Scan action bar -->
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
          <Button Width="70" Style="{StaticResource StandardButton}"  Click="AddFeedButtonClick">Add</Button>
          <Button Name="RemoveButton" Width="70" Style="{StaticResource StandardButton}" Click="RemoveFeedClick" IsEnabled="False">Remove</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" >
          <Button Width="70" Style="{StaticResource StandardButton}"  Click="SettingsButtonClick">Settings</Button>
          <Button Name="CommandButton" Width="70" Click="CommandButtonClick" Style="{StaticResource StandardButton}">Scan All</Button>
        </StackPanel>
      </Grid>
    </Border>

    <!-- Feed tile list -->
    <Border Margin="0,0,0,5" BorderBrush="Black" BorderThickness="1">
      <ScrollViewer Name="FeedList_Scroller" VerticalScrollBarVisibility="Visible" >
        <ListBox Name="FeedList" HorizontalContentAlignment="Stretch" SelectionChanged="FeedList_SelectionChanged"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="FeedList_MouseDoubleClick"
                   PreviewMouseWheel="FeedList_MouseWheel" ItemsSource="{Binding Feeds}">

          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Name="FeedContent" Margin="0,2">

                <!-- 
                Two rows: First row is feed title bar containing toggle button and feed title 
                (and scan controls: text and cancel button)
                Second row is the feed content panel and is collapsed by default. It contains the
                podcast list, feed details and feed settings.
                -->
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Feed title bar -->
                <Grid Name="FeedTitleBar" Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="270"/>
                  </Grid.ColumnDefinitions>

                  <ToggleButton Name="MainToggleButton" Grid.Column="0" Height="20" Width="20" VerticalAlignment="Top">
                    <ToggleButton.Style>
                      <Style TargetType="ToggleButton">
                        <Setter Property="Template" Value="{StaticResource toggleButtonTemplate}" />
                        <Setter Property="IsEnabled" Value="true"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding FeedScanState}" Value="Waiting">
                            <Setter Property="IsChecked" Value="False" />
                            <Setter Property="IsEnabled" Value="False" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding FeedScanState}" Value="Running">
                            <Setter Property="IsChecked" Value="False" />
                            <Setter Property="IsEnabled" Value="False" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding ScanFinished}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </ToggleButton.Style>
                  </ToggleButton>

                  <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="14" Text="{Binding Title, Mode=OneWay}" />

                  <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="200"/>
                      <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding FeedScanProgressMessage}" HorizontalAlignment="Right"
                               Margin="0,0,2,0">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Visibility" Value="Hidden"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding FeedScanState}" Value="Running">
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FeedScanState}" Value="Completed">
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Column="0" Text="Failed" FontWeight="Bold" Foreground="Red"
                               ToolTip="{Binding FeedScanFailedMessage}" HorizontalAlignment="Right"
                               Margin="0,0,2,0">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Visibility" Value="Hidden"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding FeedScanState}" Value="Failed">
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Column="0" Foreground="OrangeRed" HorizontalAlignment="Right"
                               Text="{Binding FeedScanProgressMessage}" Margin="0,0,2,0">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Visibility" Value="Hidden"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding FeedScanState}" Value="Cancelled">
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>

                    <Button Grid.Column="1" Click="FeedCancelButtonClick" Content="Cancel">
                      <Button.Style>
                        <Style TargetType="Button">
                          <Setter Property="Visibility" Value="Hidden"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding FeedScanState}" Value="Running">
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Button.Style>
                    </Button>
                  </Grid>
                </Grid>

                <!-- Feed content panel -->
                <Grid Name="FeedContentPanel" Grid.Row="1" Margin="0,2">

                  <!-- 
                  Grid is styled to be collapsed initally (i.e. MainToggleButton.IsChecked = false). 
                  When the MainToggleButton.IsChecked = true then the grid is made visible (i.e. expanded)
                  -->
                  <Grid.Style>
                    <Style TargetType="Grid">
                      <Setter Property="Visibility" Value="Collapsed"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainToggleButton, Path=IsChecked}" Value="True">
                          <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FeedScanState}" Value="Running">
                          <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FeedScanState}" Value="Completed">
                          <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <!-- Tab control with three panels: Feed description, Podcast list and feed settings  -->
                  <TabControl Grid.Column="1" Height="100">

                    <TabItem Header="Podcasts" >

                      <!-- Dock panel contains Podcast list and podcast page navigation controls -->
                      <DockPanel Name="PodcastListPanel" Grid.Column="1" Margin="0,2" DataContext="{Binding PodcastNavigation}">
                        <StackPanel Name="PodcastPageNavigationControls" Orientation="Horizontal" DockPanel.Dock="Bottom">
                          <Button Margin="0,2,1,0" IsEnabled="{Binding CanMoveBack}" Click="FirstPageClick" Width="60" 
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="First" />
                          <Button Margin="1,2,1,0" IsEnabled="{Binding CanMoveBack}" Click="PreviousPageClick" Width="60" 
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Previous" />
                          <TextBox Margin="1,2,1,1" Text="{Binding PageNumber, Mode=TwoWay}" HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" Width="20"/>
                          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="of" Margin="5,2,1,1"
                                     Width="15"/>
                          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalPages}" 
                                     Margin="0,2,-2,1" Width="20" />
                          <Button Margin="1,2,1,1" IsEnabled="{Binding CanMoveForward}" Click="NextPageClick" Width="60" 
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Next" />
                          <Button Margin="1,2,0,1" IsEnabled="{Binding CanMoveForward}" Click="LastPageClick" Width="60" 
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Last" />
                        </StackPanel>

                        <ListBox Name="PodcastList" DataContext="{Binding CurrentPage}" ItemsSource="{Binding Podcasts}" HorizontalContentAlignment="Stretch">
                          <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:PodcastViewModel}">
                              <Grid Margin="0,2">
                                <Grid.RowDefinitions>
                                  <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel>
                                  <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                              </Grid>
                            </DataTemplate>
                          </ListBox.ItemTemplate>
                        </ListBox>
                      </DockPanel>
                    </TabItem>

                    <TabItem Header="Settings">
                      <StackPanel>

                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                          </Grid.ColumnDefinitions>

                          <Label Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="0,1">Directory:</Label>
                          <TextBox Name="FeedDirectoryPath" Grid.Column="1" VerticalAlignment="Center" Height="20"
                                   Text="{Binding Path=Directory, Mode=OneWay}" TextChanged="FeedDirectoryPathTextChanged" />
                          <Button Grid.Column="2" Margin="5,0" Height="20" HorizontalAlignment="Left" 
                                  Click="ChangeFeedDirectoryClick" Width="30">...</Button>
                        </Grid>

                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                          </Grid.ColumnDefinitions>
                          
                          <Label Grid.Column="0">Download Confirmation Threshold:</Label>
                          <TextBox Name="ConfirmDownloadThreshold" Grid.Column="1" VerticalAlignment="Center" TextChanged="DownloadConfirmationThresholdTextChanged"
                                   Text="{Binding Path=ConfirmDownloadThreshold, Mode=OneWay}" Height="20" />
                        </Grid>

                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                          </Grid.ColumnDefinitions>

                          <CheckBox Grid.Column="1" IsChecked="{Binding DoScan}">Include in Scan All</CheckBox>
                          <CheckBox Grid.Column="2" IsChecked="{Binding CompleteDownloadsOnScan}">Perform Downloads</CheckBox>
                          <CheckBox Grid.Column="3" IsChecked="{Binding DeliverDownloadsOnScan}" 
                                    Margin="5,0" HorizontalAlignment="Right">Deliver Downloads</CheckBox>
                        </Grid>
                        
                      </StackPanel>
                    </TabItem>

                    <TabItem Header="Details">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="80" />
                          <ColumnDefinition />
                          <ColumnDefinition Width="50"/>
                          <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,0" VerticalAlignment="Center" Text="Description:" />
                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Description, Mode=OneWay}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Count:" />
                        <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,4,0"
                                   HorizontalAlignment="Right" Text="{Binding PodcastCount, Mode=OneWay}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,0" VerticalAlignment="Center" Text="Feed URL:" />
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding FeedURL, Mode=OneWay}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="Created:" />
                        <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,4,0"
                                   HorizontalAlignment="Right" Text="{Binding CreatedDate, Converter={StaticResource GeneralDateTimeConverter}, Mode=OneWay}" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,0" VerticalAlignment="Center" Text="Feed Website:" />
                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding WebsiteURL, Mode=OneWay}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="Updated:" />
                        <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,4,0"
                                   HorizontalAlignment="Right" Text="{Binding UpdatedDate, Converter={StaticResource GeneralDateTimeConverter}, Mode=OneWay}" />
                      </Grid>
                    </TabItem>
                  </TabControl>
                </Grid>

                <Grid Name="FeedScanPanel" Grid.Row="1" Margin="0,2">
                  <Grid.Style>
                    <Style TargetType="Grid">
                      <Setter Property="Visibility" Value="Collapsed"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding FeedScanState}" Value="Running">
                          <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FeedScanState}" Value="Completed">
                          <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <!-- Dock panel contains jobs list, job page navigation and job cancel controls -->
                  <DockPanel Name="JobListPanel" Grid.Column="1" Margin="0,2" DataContext="{Binding JobNavigation}">

                    <DockPanel.Style>
                      <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding HasJobs}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </DockPanel.Style>

                    <!-- Job action bar -->
                    <StackPanel Name="JobPageNavigationControls" Orientation="Horizontal" Margin="0,2,0,0" DockPanel.Dock="Bottom">
                      <Button IsEnabled="{Binding CanMoveBack}" Click="FirstPageClick">First</Button>
                      <Button IsEnabled="{Binding CanMoveBack}" Click="PreviousPageClick">Previous</Button>
                      <TextBox Text="{Binding PageNumber, Mode=TwoWay}"/>
                      <TextBlock> of</TextBlock>
                      <TextBlock Text="{Binding TotalPages}" />
                      <Button IsEnabled="{Binding CanMoveForward}" Click="NextPageClick">Next</Button>
                      <Button IsEnabled="{Binding CanMoveForward}" Click="LastPageClick">Last</Button>
                    </StackPanel>

                    <ListBox Name="JobList" DataContext="{Binding CurrentPage}" ItemsSource="{Binding Jobs}" 
                               HorizontalContentAlignment="Stretch" Margin="0,2,0,0" Padding="0" Height="80">
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                          <Border BorderBrush="Black" BorderThickness="1" Margin="0,2,0,0" Height="30">
                            <Grid>
                              <Grid.ToolTip>
                                <Binding Path="Description" />
                              </Grid.ToolTip>
                              <ProgressBar Margin="0" Height="30" 
                                     Value="{Binding ProgressValue}" 
                                     IsIndeterminate="{Binding UseMarqueProgressStyle}" />
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="8.5*"/>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Download data overlay containing title, status and progress value -->
                                <Grid Grid.Column="0">
                                  <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                  </Grid.RowDefinitions>

                                  <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="3,0" FontSize="12" 
                                               FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                  <!-- Download status and exception message -->
                                  <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="*"/>
                                      <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding StatusMessage}" Margin="3,0" FontSize="10" 
                                                 Foreground="{Binding StatusColor}" FontWeight="{Binding StatusWeight}" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1"  Text="{Binding ExceptionMessage}" FontSize="10" 
                                                 TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Left" />
                                  </Grid>
                                </Grid>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                  <TextBlock Text="{Binding ProgressMajorSize}" FontSize="20" FontWeight="Bold"/>
                                  <TextBlock Text="{Binding ProgressMinorSize}" FontSize="14" Margin="0,6.5,0,0" FontWeight="Bold"/>
                                  <TextBlock Text="{Binding ProgressUnit}" FontSize="14" Margin="0,6.5,0,0" FontWeight="Bold"/>
                                </StackPanel>

                                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Visibility="{Binding CancellationVisibility}" 
                                          ToolTip="Cancel Download">
                                  <!-- Click="CancelDownload_Click" -->
                                  <Button.Width>15</Button.Width>
                                  <Button.Height>15</Button.Height>
                                  <!--<Image Source="..\cancel.png" Width="15" Height="15"/>-->
                                </Button>

                              </Grid>
                            </Grid>
                          </Border>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                  </DockPanel>
                </Grid>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Border>
  </DockPanel>
</Window>
