PodFul.WPF/Windows/AddFeedWindow.xaml

<Window x:Class="PodFul.WPF.AddFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="Add Feed" Height="150" Width="600" ResizeMode="NoResize" Icon="baggage_cart_box_tE4_icon.ico">
  <DockPanel Margin="5">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"  HorizontalAlignment="Right">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Padding" Value="2.5"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
          <Setter Property="Width" Value="70" />
          <Setter Property="Height" Value="25" />
        </Style>
      </StackPanel.Resources>

      <Button Name="OkButton" IsDefault="True" IsEnabled="False" Margin="0,0,2.5,0" Click="okButton_Click">OK</Button>
      <Button IsCancel="True" Margin="2.5,0,0,0">Cancel</Button>
    </StackPanel>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.3*" />
        <ColumnDefinition Width="6*" />
        <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>

      <Label Margin="0" Height="28" VerticalAlignment="Center">URL:</Label>
      <TextBox Grid.Column="1" Name="URL" Margin="0,0,2.5,0" Height="21" TextChanged="textChanged"/>

      <Label Margin="0" Grid.Row="1" VerticalAlignment="Center">Directory Path:</Label>
      <TextBox Name="DirectoryPath" Margin="0,0,2.5,0" Grid.Row="1" Grid.Column="1" Height="21" TextChanged="textChanged"/>
      <Button Padding="3" Margin="2.5,0,0,0" Grid.Row="1" 
              Grid.Column="2" Height="21" VerticalAlignment="Center" Click="DirectorySelectionButtonClick">...</Button>
    </Grid>
  </DockPanel>
</Window>
