PodFul.WPF/Windows/DeliveryPointWindow.xaml

<Window x:Class="PodFul.WPF.DeliveryPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="Winamp Delivery Point" Height="120" Width="600"
        Icon="baggage_cart_box_tE4_icon.ico" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Closing="WindowClosing">
  <DockPanel Margin="5">
    <DockPanel.Resources>
      <Style TargetType="Button">
        <Setter Property="Padding" Value="2.5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
      </Style>
    </DockPanel.Resources>

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Name="OKButton" Margin="0,5,0,5" IsDefault="True" IsEnabled="False" Click="OKButtonClick">OK</Button>
        <Button IsCancel="True">Cancel</Button>
      </StackPanel>
    </Border>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>

      <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Orientation="Horizontal">
          <Label Name="FullPathTitle" VerticalAlignment="Center">Executable Path:</Label>
          <TextBox Name="FullPath" HorizontalAlignment="Stretch" Width="445" Height="21" TextChanged="FullPathTextChanged"/>
          <Button Name="SelectButton" Width="30" Height="21" Click="SelectButtonClick">...</Button>
        </StackPanel>
      </Border>
    </Grid>
  </DockPanel>
</Window>
