PodFul.WPF/Windows/DownloadConfirmation.xaml

<Window x:Class="PodFul.WPF.Windows.DownloadConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Windows"
        mc:Ignorable="d"
        Title="Confirm Podcast Downloads" Height="700" Width="923"
        Icon="baggage_cart_box_tE4_icon.ico" Closing="Window_Closing" ResizeMode="NoResize">
  <DockPanel>
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal" >
        <Label>Current Podcasts</Label>
        <Label>New Podcasts</Label>
      </StackPanel>
    </Border>
    
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Height="30" Width="80" Margin="5" Padding="5" Click="Cancel" >Cancel</Button>
        <Button Height="30" Width="80" Margin="5" Padding="5" Click="Skip_Click">Skip</Button>
        <Button Height="30" Width="80" Margin="5" Padding="5" Click="Download_Click">Download</Button>
      </StackPanel>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1">
      <ListBox Name="PodcastList" DockPanel.Dock="Top">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Black" BorderThickness="1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="400" />
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="400" />
                  <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding OldNumber}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                <TextBlock Grid.Column="1" Text="{Binding OldTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                <TextBlock Grid.Column="2" Text="{Binding NewNumber}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                <TextBlock Grid.Column="3" Text="{Binding NewTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                <CheckBox Grid.Column="4" Margin="5,0,0,0" />

                <Grid Grid.Row="1" Grid.Column="1">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding OldPubDate}" Margin="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="{Binding OldDownloadDate}" Margin="5,0,0,0" />
                    <TextBlock Grid.Column="2" Text="{Binding OldFileSize}" Margin="5,0,0,0" />
                  </Grid>

                  <TextBlock Grid.Row="1" Text="{Binding OldURL}" TextWrapping="Wrap" Margin="5,0,0,0" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding NewPubDate}" Margin="5,0,0,0" />
                    <TextBlock Grid.Column="2" Text="{Binding NewFileSize}" Margin="5,0,0,0" />
                  </Grid>

                  <TextBlock Grid.Row="1" Text="{Binding NewURL}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,0,0,0" />
                </Grid>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>

  </DockPanel>
</Window>
