PodFul.WPF/Windows/DownloadConfirmationWindow.xaml

<Window x:Class="PodFul.WPF.Windows.DownloadConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Windows"
        mc:Ignorable="d"
        Title="Confirm Podcast Downloads" Height="700" Width="923"
        Icon="baggage_cart_box_tE4_icon.ico" Closing="WindowClosing" ResizeMode="NoResize"
        Loaded="WindowLoaded">
  <DockPanel>
    <DockPanel.Resources>
      <Style x:Key="ButtonStyle">
        <Setter Property="Button.Height" Value="30" />
        <Setter Property="Button.Width" Value="80" />
        <Setter Property="Button.Padding" Value="5" />
        <Setter Property="Button.Margin" Value="5" />
      </Style>
    </DockPanel.Resources>

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <Button Style="{StaticResource ButtonStyle}" Click="SelectAllClick">Select All</Button>
          <Button Style="{StaticResource ButtonStyle}" Click="SelectNoneClick">Select None</Button>
          <Button Style="{StaticResource ButtonStyle}" Click="SelectNewClick">Select New</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Style="{StaticResource ButtonStyle}" Click="CancelClick" >Cancel</Button>
          <Button Style="{StaticResource ButtonStyle}" Click="SkipClick">Skip</Button>
          <Button Name="DownloadButton" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="DownloadClick">Download</Button>
        </StackPanel>
      </Grid>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1">
      <DataGrid Name="PodcastList" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="PodcastListSelectionChanged">

        <!-- Row will be disabled if the CanBeDownloaded property is false -->
        <DataGrid.RowStyle>
          <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding CanBeDownloaded}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>
        
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Current Podcasts" MinWidth="430" MaxWidth="430">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding OldTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" />
                  <TextBlock Text="{Binding OldFileSize}" />
                  <TextBlock Text="{Binding OldPubDate}" />
                  <TextBlock Text="{Binding OldURL}" TextWrapping="Wrap" />
                  <TextBlock Text="{Binding OldDownloadDate}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="New Podcasts" MinWidth="430" MaxWidth="430">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding NewTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" />
                  <TextBlock Text="{Binding NewFileSize}" />
                  <TextBlock Text="{Binding NewPubDate}" />
                  <TextBlock Text="{Binding NewURL}" TextWrapping="Wrap" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

  </DockPanel>
</Window>
