PodFul.WPF/Windows/DownloadConfirmationWindow.xaml

<Window x:Class="PodFul.WPF.Windows.DownloadConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Windows"
        mc:Ignorable="d"
        Title="Confirm Podcast Downloads" Height="700" Width="923"
        Icon="baggage_cart_box_tE4_icon.ico" Closing="WindowClosing" ResizeMode="NoResize"
        Loaded="WindowLoaded" WindowStartupLocation="CenterScreen">
  <DockPanel>
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <Button Style="{StaticResource StandardButton}" Width="70" Click="SelectAllClick" Content="Select All" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Select All Podcasts</TextBlock>
                  <TextBlock>Selects all podcasts from the feed.</TextBlock>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>

          <Button Style="{StaticResource StandardButton}" Width="70" Click="SelectNoneClick" Content="Select None" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Clear Podcast Selection</TextBlock>
                  <TextBlock>Unselects all podcasts from the feed.</TextBlock>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>

          <Button Style="{StaticResource StandardButton}" Width="70" Click="SelectNewClick" Content="Select New" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Select New Podcasts</TextBlock>
                  <TextBlock>Selects all new podcasts found in feed.</TextBlock>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Style="{StaticResource StandardButton}" Width="70" Click="CancelClick" Content="Cancel" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Cancel Scan</TextBlock>
                  <TextBlock>Cancels the scan immediately. Current Feed will not be updated.</TextBlock>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>
          <Button Style="{StaticResource StandardButton}" Width="70" Click="SkipClick" Content="Skip" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Skip Downloading</TextBlock>
                  <TextBlock>Feed will be updated but no podcasts will be downloaded.</TextBlock>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>
          <Button Name="DownloadButton" Style="{StaticResource StandardButton}" Width="70" IsEnabled="False" Click="DownloadClick" Content="Download" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Download selected Podcasts</TextBlock>
                  <TextBlock>Feed will be updated and selected podcasts will be downloaded.</TextBlock>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>
        </StackPanel>
      </Grid>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1">
      <DataGrid Name="PodcastList" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="PodcastListSelectionChanged"
                PreviewMouseRightButtonUp="PodcastListPreviewMouseRightButtonUp" PreviewKeyDown="PodcastListPreviewKeyDown">

        <!-- Row will be disabled if the HasNewPodcast property is false -->
        <DataGrid.RowStyle>
          <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding HasNewPodcast}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>
        
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Current Podcasts" MinWidth="430" MaxWidth="430">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding OldTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" />
                  <TextBlock Text="{Binding OldFileSize}" />
                  <TextBlock Text="{Binding OldPubDate}" />
                  <TextBlock Text="{Binding OldURL}" TextWrapping="Wrap" />
                  <TextBlock Text="{Binding OldDownloadDate}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="New Podcasts" MinWidth="430" MaxWidth="430">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding NewTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" />
                  <TextBlock Text="{Binding NewFileSize}" />
                  <TextBlock Text="{Binding NewPubDate}" />
                  <TextBlock Text="{Binding NewURL}" TextWrapping="Wrap" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

  </DockPanel>
</Window>
