PodFul.WPF/Windows/DownloadConfirmation.xaml

<Window x:Class="PodFul.WPF.Windows.DownloadConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Windows"
        mc:Ignorable="d"
        Title="Confirm Podcast Downloads" Height="700" Width="923"
        Icon="baggage_cart_box_tE4_icon.ico" Closing="WindowClosing" ResizeMode="NoResize">
  <DockPanel>
    <DockPanel.Resources>
      <Style x:Key="ButtonStyle">
        <Setter Property="Button.Height" Value="30" />
        <Setter Property="Button.Width" Value="80" />
        <Setter Property="Button.Padding" Value="5" />
        <Setter Property="Button.Margin" Value="5" />
      </Style>
    </DockPanel.Resources>

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <Button Style="{StaticResource ButtonStyle}" Click="SelectAllClick">Select All</Button>
          <Button Style="{StaticResource ButtonStyle}" Click="SelectNoneClick">Select None</Button>
          <Button Style="{StaticResource ButtonStyle}" Click="SelectNewClick">Select New</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Style="{StaticResource ButtonStyle}" Click="CancelClick" >Cancel</Button>
          <Button Style="{StaticResource ButtonStyle}" Click="SkipClick">Skip</Button>
          <Button Style="{StaticResource ButtonStyle}" Click="DownloadClick">Download</Button>
        </StackPanel>
      </Grid>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1">

      <DataGrid Name="PodcastList" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Current Podcasts" MinWidth="430" MaxWidth="430">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding OldTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" />
                  <TextBlock Text="{Binding OldFileSize}" />
                  <TextBlock Text="{Binding OldPubDate}" />
                  <TextBlock Text="{Binding OldURL}" TextWrapping="Wrap" />
                  <TextBlock Text="{Binding OldDownloadDate}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="New Podcasts" MinWidth="430" MaxWidth="430">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding NewTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" />
                  <TextBlock Text="{Binding NewFileSize}" />
                  <TextBlock Text="{Binding NewPubDate}" />
                  <TextBlock Text="{Binding NewURL}" TextWrapping="Wrap" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridCheckBoxColumn MinWidth="25" MaxWidth="25">
            
          </DataGridCheckBoxColumn>
        </DataGrid.Columns>
      </DataGrid>

      <!--<ListView Name="PodcastList">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Current Podcasts" Width="430">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                      <TextBlock Text="{Binding OldTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                    </StackPanel>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="30"/>
                      </Grid.ColumnDefinitions>

                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                      </Grid.RowDefinitions>

                      <TextBlock Text="{Binding OldNumber}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                      <TextBlock Grid.Column="1" Text="{Binding OldTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                      <TextBlock Grid.Column="2" Text="{Binding NewNumber}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                      <TextBlock Grid.Column="3" Text="{Binding NewTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                      <CheckBox Grid.Column="4" Margin="5,0,0,0" />

                      <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                          </Grid.ColumnDefinitions>

                          <TextBlock Text="{Binding OldPubDate}" Margin="5,0,0,0" />
                          <TextBlock Grid.Column="1" Text="{Binding OldDownloadDate}" Margin="5,0,0,0" />
                          <TextBlock Grid.Column="2" Text="{Binding OldFileSize}" Margin="5,0,0,0" />
                        </Grid>

                        <TextBlock Grid.Row="1" Text="{Binding OldURL}" TextWrapping="Wrap" Margin="5,0,0,0" />
                      </Grid>

                      <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                          </Grid.ColumnDefinitions>

                          <TextBlock Text="{Binding NewPubDate}" Margin="5,0,0,0" />
                          <TextBlock Grid.Column="2" Text="{Binding NewFileSize}" Margin="5,0,0,0" />
                        </Grid>

                        <TextBlock Grid.Row="1" Text="{Binding NewURL}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,0,0,0" />
                      </Grid>
                    </Grid>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            
            <GridViewColumn Header="New Podcasts" Width="430">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                      <TextBlock Text="{Binding NewTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                    </StackPanel>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="30"/>
                      </Grid.ColumnDefinitions>

                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                      </Grid.RowDefinitions>

                      <TextBlock Text="{Binding OldNumber}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                      <TextBlock Grid.Column="1" Text="{Binding OldTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                      <TextBlock Grid.Column="2" Text="{Binding NewNumber}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                      <TextBlock Grid.Column="3" Text="{Binding NewTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                      <CheckBox Grid.Column="4" Margin="5,0,0,0" />

                      <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                          </Grid.ColumnDefinitions>

                          <TextBlock Text="{Binding OldPubDate}" Margin="5,0,0,0" />
                          <TextBlock Grid.Column="1" Text="{Binding OldDownloadDate}" Margin="5,0,0,0" />
                          <TextBlock Grid.Column="2" Text="{Binding OldFileSize}" Margin="5,0,0,0" />
                        </Grid>

                        <TextBlock Grid.Row="1" Text="{Binding OldURL}" TextWrapping="Wrap" Margin="5,0,0,0" />
                      </Grid>

                      <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                          </Grid.ColumnDefinitions>

                          <TextBlock Text="{Binding NewPubDate}" Margin="5,0,0,0" />
                          <TextBlock Grid.Column="2" Text="{Binding NewFileSize}" Margin="5,0,0,0" />
                        </Grid>

                        <TextBlock Grid.Row="1" Text="{Binding NewURL}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,0,0,0" />
                      </Grid>
                    </Grid>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            
            <GridViewColumn Width="50" />
          </GridView>
        </ListView.View>
      </ListView>-->

      <!--<ListBox Name="PodcastList" DockPanel.Dock="Top">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Black" BorderThickness="1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="400" />
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="400" />
                  <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding OldNumber}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                <TextBlock Grid.Column="1" Text="{Binding OldTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                <TextBlock Grid.Column="2" Text="{Binding NewNumber}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                <TextBlock Grid.Column="3" Text="{Binding NewTitle}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />
                <CheckBox Grid.Column="4" Margin="5,0,0,0" />

                <Grid Grid.Row="1" Grid.Column="1">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding OldPubDate}" Margin="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="{Binding OldDownloadDate}" Margin="5,0,0,0" />
                    <TextBlock Grid.Column="2" Text="{Binding OldFileSize}" Margin="5,0,0,0" />
                  </Grid>

                  <TextBlock Grid.Row="1" Text="{Binding OldURL}" TextWrapping="Wrap" Margin="5,0,0,0" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding NewPubDate}" Margin="5,0,0,0" />
                    <TextBlock Grid.Column="2" Text="{Binding NewFileSize}" Margin="5,0,0,0" />
                  </Grid>

                  <TextBlock Grid.Row="1" Text="{Binding NewURL}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,0,0,0" />
                </Grid>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox> -->
    </Border>

  </DockPanel>
</Window>
