PodFul.WPF/Windows/FeedPropertiesWindow.xaml

<Window x:Class="PodFul.WPF.Windows.FeedPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="Properties" Height="250" Width="800"
        Icon="baggage_cart_box_tE4_icon.ico" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
        <Button Name="CloseButton" IsDefault="True" Width="70"  
              VerticalContentAlignment="Center" Click="CloseButtonClick"
              Style="{StaticResource StandardButton}">Close</Button>
      </StackPanel>
    </Border>
    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,2.5" >
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="2" BorderBrush="Black" BorderThickness="1" >
          <Image Source="{Binding ImageFileName}" VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Top">Description:</Label>
            <TextBox Grid.Column="1"
                MaxLines="3" Width="490" VerticalScrollBarVisibility="Visible"
                Text="{Binding Path=Description, Mode=OneWay}" 
                TextWrapping="Wrap" IsReadOnly="True" />
          </Grid>

          <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Website:</Label>
            <TextBox VerticalAlignment="Center" Grid.Column="1" 
                     Text="{Binding Path=Website, Mode=OneWay}"
                     Width="490" IsReadOnly="True"/>
          </Grid>

          <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="42*"/>
              <ColumnDefinition Width="232*" />
              <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Height="26" Margin="0,1">Directory:</Label>
            <TextBox Grid.Column="1" Name="DirectoryPath" VerticalAlignment="Center" 
              Text="{Binding Path=Directory, Mode=OneWay}" IsReadOnly="True" Height="18" Margin="0,5" />
            <Button Grid.Column="2" Margin="5,5,0,5" Width="20" HorizontalAlignment="Left" Click="ChangeDirectoryClick">...</Button>
          </Grid>

          <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center">URL:</Label>
            <TextBox Grid.Column="1" 
              VerticalAlignment="Center" 
              Text="{Binding Path=URL, Mode=OneWay}" Width="490" IsReadOnly="True" />
          </Grid>

          <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition />
              <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center">Podcasts:</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center"
                      Text="{Binding Podcasts.Length, Mode=OneWay}" 
                      Margin="11,0,2,0" IsReadOnly="True" />

            <Label Grid.Column="2" VerticalAlignment="Center">Created:</Label>
            <TextBox Grid.Column="3" VerticalAlignment="Center"
                         Text="{Binding Path=CreationDateTime, Converter={StaticResource GeneralDateTimeConverter}, Mode=OneWay}" 
                         IsReadOnly="True" Margin="2,0,2,0" />

            <Label Grid.Column="4"  VerticalAlignment="Center">Updated:</Label>
            <TextBox Grid.Column="5" VerticalAlignment="Center" 
                         Text="{Binding Path=UpdatedDateTime, Converter={StaticResource GeneralDateTimeConverter}, Mode=OneWay}" 
                         IsReadOnly="True" Margin="2,0,12,0" />
          </Grid>
        </Grid>
      </Grid>
    </Border>
  </DockPanel>
</Window>
