PodFul.WPF/Windows/FeedPropertiesWindow.xaml

<Window x:Class="PodFul.WPF.Windows.FeedPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="Properties" Height="260" Width="800"
        Icon="baggage_cart_box_tE4_icon.ico" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Closing="WindowClosing">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
        <Button Name="CloseButton" IsDefault="True" Width="70"  
              VerticalContentAlignment="Center" Click="CloseButtonClick"
              Style="{StaticResource StandardButton}">Close</Button>
      </StackPanel>
    </Border>
    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,2.5" >
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="2" BorderBrush="Black" BorderThickness="1" >
          <Image Source="{Binding ImageFileName}" VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Top">Description:</Label>
            <TextBox Grid.Column="1"
                MaxLines="3" Width="490" VerticalScrollBarVisibility="Visible"
                Text="{Binding Path=Description, Mode=OneWay}" 
                TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,0,4" />
          </Grid>

          <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Website:</Label>
            <TextBox VerticalAlignment="Center" Grid.Column="1" 
                     Text="{Binding Path=Website, Mode=OneWay}"
                     Width="490" IsReadOnly="True"/>
          </Grid>

          <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="42*"/>
              <ColumnDefinition Width="232*" />
              <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Height="26" Margin="0,1">Directory:</Label>
            <TextBox Grid.Column="1" Name="DirectoryPath" VerticalAlignment="Center" 
              Text="{Binding Path=Directory, Mode=OneWay}" IsReadOnly="True" />
            <Button Grid.Column="2" Margin="5,5,0,5" Width="20" HorizontalAlignment="Left" Click="ChangeDirectoryClick">...</Button>
          </Grid>

          <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center">URL:</Label>
            <TextBox Grid.Column="1" 
              VerticalAlignment="Center" 
              Text="{Binding Path=URL, Mode=OneWay}" Width="490" IsReadOnly="True" />
          </Grid>

          <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="73*" />
              <ColumnDefinition Width="73*" />
              <ColumnDefinition Width="74*" />
              <ColumnDefinition Width="146*" />
              <ColumnDefinition Width="67*" />
              <ColumnDefinition Width="153*" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Height="26">Podcasts:</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center"
                      Text="{Binding Podcasts.Length, Mode=OneWay}" 
                      Margin="11,4,2,4" IsReadOnly="True" Height="18" />

            <Label Grid.Column="2" VerticalAlignment="Center" Height="26">Created:</Label>
            <TextBox Grid.Column="3" VerticalAlignment="Center"
                         Text="{Binding Path=CreationDateTime, Converter={StaticResource GeneralDateTimeConverter}, Mode=OneWay}" 
                         IsReadOnly="True" Margin="2,4" Height="18" />

            <Label Grid.Column="4"  VerticalAlignment="Center" Height="26">Updated:</Label>
            <TextBox Grid.Column="5" VerticalAlignment="Center" 
                         Text="{Binding Path=UpdatedDateTime, Converter={StaticResource GeneralDateTimeConverter}, Mode=OneWay}" 
                         IsReadOnly="True" Margin="2,4,12,4" Height="18" />
          </Grid>

          <Grid Grid.Row="5">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="137*" />
                <ColumnDefinition Width="215*" />
                <ColumnDefinition Width="150*" />
              </Grid.ColumnDefinitions>

              <CheckBox Name="PerformScan" Grid.Column="1" VerticalAlignment="Center" Height="15" Margin="0,5">Perform Scan</CheckBox>
              <CheckBox Name="PerformDownloading" Grid.Column="2" VerticalAlignment="Center" Height="15" Margin="0,5">Perform Downloading</CheckBox>
              <CheckBox Name="ProcessDeliveryPoints" Grid.Column="3" VerticalAlignment="Center" Height="15" Margin="0,5">Process Delivery Points</CheckBox>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </Border>
  </DockPanel>
</Window>
