PodFul.WPF/Windows/MainWindowNext.xaml

<Window x:Class="PodFul.WPF.Windows.MainWindowNext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Windows"
        xmlns:local2="clr-namespace:PodFul.WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow Next" Height="600" Width="1000" 
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" WindowStartupLocation="CenterScreen">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
          <Button Width="70" Click="AddFeedButtonClick" Style="{StaticResource StandardButton}">Add</Button>
          <Button Name="RemoveButton" Width="70" Click="RemoveFeedClick" IsEnabled="False" Style="{StaticResource StandardButton}">Remove</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" >
          <Button Width="70" Click="SettingsButtonClick" Style="{StaticResource StandardButton}">Settings</Button>
          <Button Name="ScanButton" Width="70" Click="FullScanButtonClick" IsEnabled="False" Style="{StaticResource StandardButton}">Full Scan</Button>
        </StackPanel>
      </Grid>
    </Border>

    <Border Margin="0,0,0,5" BorderBrush="Black" BorderThickness="1">
      <TreeView Name="FeedTree" ItemsSource="{Binding Feeds}">
        <TreeView.ItemContainerStyle>
          <!-- 
        This Style binds a TreeViewItem to a FeedViewModel. 
        -->
          <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
          <HierarchicalDataTemplate 
            DataType="{x:Type local2:FeedViewModel}" ItemsSource="{Binding Children}">
            <Grid Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Image Source="{Binding ImageFilePath}" Margin="0,0,2,0" />

              <Grid Grid.Column="1" Margin="4,0,0,0">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock>
                  <TextBlock.Inlines>
                    <Run FontWeight="Bold" FontSize="14" Text="{Binding Title, Mode=OneWay}" />
                  </TextBlock.Inlines>
                </TextBlock>

                <TextBlock Grid.Row="1"
                           VerticalAlignment="Top" Text="{Binding Path=Description}"
                           TextWrapping="WrapWithOverflow" />
              </Grid>
            </Grid>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate 
            DataType="{x:Type local2:FeedSettingsCollectionViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Margin="0,2">
              <TextBlock FontWeight="Bold" FontSize="14">Settings</TextBlock>
            </StackPanel>
          </HierarchicalDataTemplate>

          <DataTemplate 
            DataType="{x:Type local2:PodcastViewModel}">
            <StackPanel Margin="0,2">
              <TextBlock FontSize="14" Text="{Binding Title, Mode=OneWay}" />
              <TextBlock VerticalAlignment="Top" Text="{Binding Path=Description}"
                         TextWrapping="WrapWithOverflow" />
            </StackPanel>
          </DataTemplate>

          <DataTemplate 
            DataType="{x:Type local2:FeedSettingsViewModel}">
            <StackPanel Margin="0,2">
              <CheckBox IsChecked="{Binding DoScan}">Do Scan</CheckBox>
            </StackPanel>
          </DataTemplate>
        </TreeView.Resources>
      </TreeView>
    </Border>
  </DockPanel>
</Window>
