PodFul.WPF/Windows/MainWindow.xaml

<Window x:Class="PodFul.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" 
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" WindowStartupLocation="CenterScreen">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
          <Button Width="70" Click="AddFeedButtonClick" Style="{StaticResource StandardButton}">Add</Button>
          <Button Name="RemoveButton" Width="70" Click="RemoveFeed_Click" IsEnabled="False" Style="{StaticResource StandardButton}">Remove</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" >
          <Button Width="70" Click="SettingsButtonClick" Style="{StaticResource StandardButton}">Settings</Button>
          <Button Name="PodcastsButton" Width="70" Click="Podcasts_Click" IsEnabled="False" Style="{StaticResource StandardButton}">Podcasts</Button>
          <Button Name="ScanButton" Width="70" Click="ScanAllButtonClick" IsEnabled="False" Style="{StaticResource StandardButton}">Scan All</Button>
        </StackPanel>
      </Grid>
    </Border>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Border Margin="0,0,0,5" BorderBrush="Black" BorderThickness="1">
        <ScrollViewer Name="FeedList_Scroller" VerticalScrollBarVisibility="Visible" >
          <ListBox Name="FeedList" HorizontalContentAlignment="Stretch" SelectionChanged="FeedList_SelectionChanged"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="FeedList_MouseDoubleClick"
                   PreviewMouseWheel="FeedList_MouseWheel">
            <ListBox.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Podcasts ..." Click="Podcasts_Click" FontWeight="Bold" />
                <MenuItem Header="Remove ..." Click="RemoveFeed_Click" />
                <MenuItem Header="Scan" Click="ScanFeedContextMenuClick"/>
                <MenuItem Header="Synchronise Podcasts" Click="Synchronise_Click" />
                <Separator />
                <MenuItem Header="Properties" Click="PropertiesMenuItemClick" />
              </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Image Source="{Binding ImageFileName}" Margin="0,0,2,0" />

                  <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1.75*" />
                        <ColumnDefinition Width="0.75*" />
                      </Grid.ColumnDefinitions>

                      <TextBlock>
                        <TextBlock.Inlines>
                          <Run FontWeight="Bold" FontSize="14" Text="{Binding Title, Mode=OneWay}" />
                        </TextBlock.Inlines>
                      </TextBlock>

                      <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock.Inlines>
                          <Run Text="Last Updated: "/>
                          <Run FontWeight="Bold" Text="{Binding UpdatedDateTime, Converter={StaticResource GeneralDateTimeConverter}, Mode=OneWay}" />
                        </TextBlock.Inlines>
                      </TextBlock>

                      <TextBlock Grid.Column="2" Margin="20,0,0,0" HorizontalAlignment="Right">
                        <TextBlock.Inlines>
                          <Run Text="Podcasts: " />
                          <Run FontWeight="Bold" Text="{Binding Podcasts.Length, Mode=OneWay}" />
                        </TextBlock.Inlines>
                      </TextBlock>

                    </Grid>

                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Top" Text="{Binding Path=Description, Converter={StaticResource TextTruncator}, ConverterParameter=250}"
                               TextWrapping="WrapWithOverflow" />
                  </Grid>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
      </Border>
    </Grid>

  </DockPanel>
</Window>
