PodFul.WPF/Windows/PodcastsWindow.xaml

<Window x:Class="PodFul.WPF.PodcastsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="600" Width="1000" 
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" WindowStartupLocation="CenterOwner">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
          <Button Width="70" Click="ClearButton_Click" Style="{StaticResource StandardButton}">Clear</Button>
          <Button Width="70" Click="AllButton_Click" Style="{StaticResource StandardButton}">All</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
          <CheckBox Name="DeliverManualDownloads" Margin="6,0" VerticalAlignment="Center" HorizontalAlignment="Right">Deliver Manual Downloads to Delivery Points</CheckBox>
          <Button Name="startButton" Width="70" IsDefault="True"
                  Click="StartButton_Click" IsEnabled="False" Style="{StaticResource StandardButton}">
            Start
          </Button>
        </StackPanel>
      </Grid>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
      <!--<ScrollViewer Name="PodcastList_Scroller" VerticalScrollBarVisibility="Visible" >-->
      <ListBox Name="PodcastList" HorizontalContentAlignment="Stretch" SelectionChanged="PodcastList_SelectionChanged"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="PodcastList_MouseDoubleClick"
                   PreviewMouseWheel="PodcastListMouseWheel" SelectionMode="Extended"
                   ScrollViewer.VerticalScrollBarVisibility="Auto">
          
          <ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem Header="_Download" Click="Download_Click" FontWeight="Bold" />
              <Separator />
              <MenuItem Header="_Properties" Click="PropertiesMenuItemClick" />
            </ContextMenu>
          </ListBox.ContextMenu>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" 
                                      VirtualizingPanel.VirtualizationMode="Recycling">
                <Grid Margin="0,2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Image Source="{Binding FileDetails.ImageFileName, IsAsync=True}" Margin="0,0,2,0" />

                  <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.25*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                      </Grid.ColumnDefinitions>

                      <TextBlock>
                        <TextBlock.Inlines>
                          <Run FontWeight="Bold" FontSize="14" Text="{Binding Title, Mode=OneWay}" />
                        </TextBlock.Inlines>
                      </TextBlock>

                      <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock.Inlines>
                          <Run Text="Last Download: "/>
                          <Run FontWeight="Bold" Text="{Binding FileDetails.DownloadDate, Converter={StaticResource DownloadDateTimeConverter}, Mode=OneWay}" />
                        </TextBlock.Inlines>
                      </TextBlock>

                      <TextBlock Grid.Column="2" Margin="20,0,0,0" HorizontalAlignment="Left">
                        <TextBlock.Inlines>
                          <Run Text="File Size: " />
                          <Run FontWeight="Bold" Text="{Binding FileDetails.FileSize, Converter={StaticResource FileSizeConverter}, Mode=OneWay}" />
                        </TextBlock.Inlines>
                      </TextBlock>
                    </Grid>

                    <TextBlock Grid.Row="1"  VerticalAlignment="Top" 
                             Text="{Binding Path=Description, Converter={StaticResource TextTruncator}, ConverterParameter=250}"
                             TextWrapping="WrapWithOverflow"/>
                  </Grid>
                </Grid>
              </VirtualizingStackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      <!--</ScrollViewer>-->
    </Border>
  </DockPanel>
</Window>
