PodFul.WPF/Windows/PodcastPropertiesWindow.xaml

<Window x:Class="PodFul.WPF.Windows.PodcastPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Properties" Height="250" Width="800"
        Icon="baggage_cart_box_tE4_icon.ico" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
        <Button Name="CloseButton" IsDefault="True" Width="70"  
              VerticalContentAlignment="Center" Click="CloseButton_Click" Style="{StaticResource StandardButton}">Close</Button>
      </StackPanel>
    </Border>
    
    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,2.5" >
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ImageFileName}" Grid.Column="0" Margin="2" />

        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Description:</Label>
            <TextBlock  Text="{Binding Path=Description, Converter={StaticResource TextTruncator}, ConverterParameter=90}" VerticalAlignment="Center" />
          </StackPanel>

          <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,5,0" >
            <Label VerticalAlignment="Center">URL:</Label>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=URL}" TextWrapping="Wrap" />
          </StackPanel>

          <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center">File:</Label>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=FilePath, Converter={StaticResource TextTruncator}, ConverterParameter=100}" />
          </StackPanel>

          <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Published:</Label>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=PublishedDate, Converter={StaticResource DownloadDateTimeConverter}}" />
          </StackPanel>
          
          <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Downloaded:</Label>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=FileDetails.DownloadDate, Converter={StaticResource DownloadDateTimeConverter}}" />
          </StackPanel>

          <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Size:</Label>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=FileSize}" />
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </DockPanel>
</Window>
