PodFul.WPF/Windows/PodcastDownloadWindow.xaml

<Window x:Class="PodFul.WPF.PodcastDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="PodcastDownloadWindow" Height="600" Width="800"
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" Loaded="Window_Loaded">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Button Name="CommandButton" Margin="3" Width="60" Height="30" HorizontalAlignment="Right" Click="CommandButton_Click">
        Close
      </Button>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,0,0,3">
      <StackPanel Orientation="Horizontal">
        <TextBlock Name="WaitingCount" Margin="3,0" Foreground="Blue" >Waiting count</TextBlock>
        <TextBlock Name="ProcessingCount" Margin="3,0" Foreground="Black">Processing count</TextBlock>
        <TextBlock Name="CompletedCount" Margin="3,0" Foreground="Green">Completed count</TextBlock>
        <TextBlock Name="CancelledCount" Margin="3,0" Foreground="OrangeRed">Cancelled count</TextBlock>
        <TextBlock Name="FailedCount" Margin="3,0" Foreground="Red">Failed count</TextBlock>
      </StackPanel>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,3">
      <ListBox Name="PodcastList" HorizontalContentAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="FeedList_MouseWheel">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,0">
              <ProgressBar Margin="0,0" Height="50" Value="{Binding ProgressValue}" IsIndeterminate="{Binding FileSizeNotKnown}" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8.5*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <!--<Border BorderBrush="Black" BorderThickness="1">-->
                    <TextBlock Text="{Binding Name}" Margin="3,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                  <!--</Border>-->
                  
                  <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Border BorderBrush="Black" BorderThickness="1">-->
                      <TextBlock Text="{Binding StatusMessage}" Margin="3,0" FontSize="14" Foreground="{Binding StatusColor}" FontWeight="{Binding StatusWeight}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <!--</Border>-->
                    <!--<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">-->
                      <TextBlock Grid.Column="1"  Text="{Binding ExceptionMessage}" Height="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <!--</Border>-->
                  </Grid>
                </Grid>
                <!--<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">-->
                  <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                  <TextBlock Text="{Binding ProgressMajorSize}" FontSize="24" FontWeight="Bold"/>
                  <TextBlock Text="{Binding ProgressMinorSize}" FontSize="14" Margin="0,11,0,0" FontWeight="Bold"/>
                  <TextBlock Text="{Binding ProgressUnit}" FontSize="14" Margin="0,11,0,0" FontWeight="Bold"/>
                </StackPanel>
                <!--</Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">-->
                  <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CancellationVisibility}"
                          IsEnabled="{Binding CancellationCanBeRequested}" Click="CancelDownload_Click">
                    <Image Source="..\cancel.png" Width="15" Height="15"/>
                  </Button>
                <!--</Border>-->
              </Grid>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>
  </DockPanel>
</Window>
