PodFul.WPF/Windows/PodcastDownloadWindow.xaml

<Window x:Class="PodFul.WPF.PodcastDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="PodcastDownloadWindow" Height="600" Width="800"
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" Loaded="Window_Loaded">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Button Name="CancelAll" Margin="5" Width="60" Height="30" HorizontalAlignment="Right" Click="CancelAll_Click">
        Cancel All
      </Button>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
      <ListBox Name="PodcastList" HorizontalContentAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="FeedList_MouseWheel">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2">
              <ProgressBar Margin="5" Height="50" Value="{Binding ProgressValue}" IsIndeterminate="{Binding FileSizeNotKnown}" />
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                  <TextBlock Text="{Binding ProgressMajorSize}" FontSize="24" FontWeight="Bold"/>
                  <TextBlock Text="{Binding ProgressMinorSize}" FontSize="14" Margin="0,11,0,0" FontWeight="Bold"/>
                  <TextBlock Text="{Binding ProgressUnit}" FontSize="14" Margin="0,11,0,0" FontWeight="Bold"/>
                </StackPanel>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right">Cancel</Button>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>
  </DockPanel>
</Window>
