PodFul.WPF/Windows/RetryWindow.xaml

<Window x:Class="PodFul.WPF.Windows.RetryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Windows"
        mc:Ignorable="d"
        Title="Retry Failed Downloads" Height="340" Width="600"
        Icon="baggage_cart_box_tE4_icon.ico" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Loaded="WindowLoaded">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <Button Style="{StaticResource StandardButton}" Width="70" Click="SelectAllClick" Content="Select All" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Select All Podcasts</TextBlock>
                  <TextBlock>Selects all podcasts to download.</TextBlock>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>

          <Button Style="{StaticResource StandardButton}" Width="70" Click="SelectNoneClick" Content="Select None" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Clear Podcast Selection</TextBlock>
                  <TextBlock>Unselects all podcasts.</TextBlock>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Style="{StaticResource StandardButton}" Width="70" Click="CancelClick" Content="Cancel" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Cancel</TextBlock>
                  <TextBlock>Perform no downloads.</TextBlock>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>

          <Button Name="DownloadButton" Style="{StaticResource StandardButton}" Width="70" IsEnabled="False" Click="DownloadClick" Content="Download" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Download selected Podcasts</TextBlock>
                  <TextBlock>Selected podcasts will be downloaded.</TextBlock>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>
        </StackPanel>
      </Grid>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center">Select downloads to retry:</Label>
        
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
          <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
              <ItemsControl Name="Jobs" HorizontalContentAlignment="Stretch" PreviewMouseWheel="PodcastListMouseWheel">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,0">
                      <Grid>
                        <Grid.ToolTip>
                          <Binding Path="Description" />
                        </Grid.ToolTip>

                        <Grid.ColumnDefinitions>
                          <ColumnDefinition />
                          <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                          </Grid.RowDefinitions>
                          
                          <TextBlock Text="{Binding Name}" Margin="3,0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                          <TextBlock Grid.Row="1" Text="{Binding ExceptionMessage}" Margin="3,0" FontSize="10" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>

                        <CheckBox Name="RetryCheckBox" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Retry, Mode=TwoWay}" Click="CheckedClick" />
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </ScrollViewer>

          <!--<ListView Name="Jobs">
            <ListView.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,0">
                  <Grid>
                    <Grid.ToolTip>
                      <Binding Path="Description" />
                    </Grid.ToolTip>

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                      </Grid.RowDefinitions>

                      <TextBlock Text="{Binding Name}" Margin="3,0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                      <TextBlock Grid.Row="1" Text="{Binding ExceptionMessage}" Margin="3,0" FontSize="10" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>

                    <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Retry, Mode=TwoWay}" Click="CheckedClick" />
                  </Grid>
                </Border>
              </DataTemplate>
            </ListView.ItemTemplate>

          </ListView> -->
          
        </Border>
        
        
      </Grid>
    </Border>
  </DockPanel>
</Window>
