PodFul.WPF/Windows/RetryWindow.xaml

<Window x:Class="PodFul.WPF.Windows.RetryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF.Windows"
        mc:Ignorable="d"
        Title="Retry Failed Downloads" Height="340" Width="600"
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" 
        WindowStartupLocation="CenterOwner">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" >
      <Button HorizontalAlignment="Right" Width="70" IsDefault="True" Click="CloseButtonClick" Style="{StaticResource ResourceKey=StandardButton}">Close</Button>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center">Select downloads to retry:</Label>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
          <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
              <ItemsControl Name="Jobs" HorizontalContentAlignment="Stretch" PreviewMouseWheel="PodcastListMouseWheel">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,0">
                      <Grid>
                        <Grid.ToolTip>
                          <Binding Path="Description" />
                        </Grid.ToolTip>

                        <Grid.ColumnDefinitions>
                          <ColumnDefinition />
                          <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Margin="3,0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <CheckBox Grid.Column="1" />
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </ScrollViewer>
        </Border>
      </Grid>
    </Border>
  </DockPanel>
</Window>
