PodFul.WPF/Windows/ScanningWindow.xaml

<Window x:Class="PodFul.WPF.Windows.ScanningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="ProcessingWindow" Height="600" Width="800"
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" Loaded="WindowLoaded" Closing="WindowClosing"
        WindowStartupLocation="CenterOwner">
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Button Name="CommandButton" Width="60" HorizontalAlignment="Right" 
              Click="CommandButtonClick" Style="{StaticResource StandardButton}">
        Cancel
      </Button>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,0,0,5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="20"/>
          <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,3">
          <ScrollViewer Name="FeedbackScroller" VerticalScrollBarVisibility="Visible" Margin="5">
            <TextBlock Name="Feedback" TextWrapping="Wrap" />
          </ScrollViewer>
        </Border>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Horizontal">
            <TextBlock Name="WaitingCount" Margin="3,0" Foreground="Blue" VerticalAlignment="Center">Waiting count</TextBlock>
            <TextBlock Name="RunningCount" Margin="3,0" Foreground="Black" VerticalAlignment="Center">Running count</TextBlock>
            <TextBlock Name="CompletedCount" Margin="3,0" Foreground="Green" VerticalAlignment="Center">Completed count</TextBlock>
            <TextBlock Name="FirstOptionalCount" Margin="3,0" Foreground="OrangeRed" VerticalAlignment="Center">First Optional count</TextBlock>
            <TextBlock Name="SecondOptionalCount" Margin="3,0" Foreground="Red" VerticalAlignment="Center">Second Optional count</TextBlock>
          </StackPanel>

          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
            <CheckBox Name="HideCompletedDownloadJobsCheckbox" Checked="HideCompletedDownloadJobsChecked">Hide Completed Jobs</CheckBox>
          </StackPanel>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
          <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl Name="PodcastList" HorizontalContentAlignment="Stretch" PreviewMouseWheel="PodcastListMouseWheel">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,0">
                    <Grid>
                      <ProgressBar Margin="0" Height="30" 
                                   Value="{Binding ProgressValue}" 
                                   IsIndeterminate="{Binding UseMarqueProgressStyle}" />
                      <Grid ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="8.5*"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                          </Grid.RowDefinitions>

                          <TextBlock Text="{Binding Name}" Margin="3,0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />

                          <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StatusMessage}" Margin="3,0" FontSize="10" Foreground="{Binding StatusColor}" FontWeight="{Binding StatusWeight}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1"  Text="{Binding ExceptionMessage}" FontSize="10" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
                          </Grid>
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                          <TextBlock Text="{Binding ProgressMajorSize}" FontSize="20" FontWeight="Bold"/>
                          <TextBlock Text="{Binding ProgressMinorSize}" FontSize="14" Margin="0,6.5,0,0" FontWeight="Bold"/>
                          <TextBlock Text="{Binding ProgressUnit}" FontSize="14" Margin="0,6.5,0,0" FontWeight="Bold"/>
                        </StackPanel>

                        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CancellationVisibility}"
                          IsEnabled="{Binding CancellationCanBeRequested}" Click="CancelDownload_Click">
                          <Image Source="..\cancel.png" Width="15" Height="15"/>
                        </Button>

                      </Grid>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Border>
      </Grid>
    </Border>
  </DockPanel>
</Window>
