PodFul.WPF/Windows/SettingsWindow.xaml

<Window x:Class="PodFul.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="600"
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" Closing="WindowClosing"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
  <DockPanel Margin="5">
    <DockPanel.Resources>
      <Style TargetType="Button">
        <Setter Property="Padding" Value="2.5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
      </Style>
    </DockPanel.Resources>

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Button HorizontalAlignment="Right" IsDefault="True" Click="CloseButtonClick" >Close</Button>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,2.5,5" DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6,2">Concurrent Download Count: </TextBlock>
        <TextBox Name="ConcurrentDownloadCount" Margin="2,2">3</TextBox>
      </StackPanel>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,2.5,5" DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6,2">Confirm Download Threshold:</TextBlock>
        <TextBox Name="ConfirmPodcastDownloadThreshold" Margin="2,2">3</TextBox>
      </StackPanel>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,2.5,5">
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="6,2">Delivery Points:</TextBlock>

        <DockPanel>
          <StackPanel DockPanel.Dock="Right" Margin="0,-5">
            <Button Click="AddButtonClick">
              <Button.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Add" />
                  <Path Margin="4" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" 
                        Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                </StackPanel>
              </Button.Content>
              <Button.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Winamp" Click="AddWinampDeliveryPointClick" />
                  <MenuItem Header="Single" Click="AddSingleDeliveryPointClick" />
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </StackPanel>
          
          <ListBox Name="DeliveryPointList" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="19pt" />
                  </Grid.ColumnDefinitions>

                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1">
                      <TextBlock Text="{Binding Name}" />
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                      <TextBlock Text="{Binding Location}" />
                    </Border>
                  </Grid>

                  <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                      <Button Height="15" Width="15" Margin="2" />
                      <Button Height="15" Width="15" Margin="2" />
                    </StackPanel>
                  </Border>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </DockPanel>
    </Border>

  </DockPanel>
</Window>
