PodFul.WPF/Windows/SettingsWindow.xaml

<Window x:Class="PodFul.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="600"
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" Closing="WindowClosing">
  <DockPanel Margin="5">
    <DockPanel.Resources>
      <Style TargetType="Button">
        <Setter Property="Padding" Value="2.5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
      </Style>
    </DockPanel.Resources>

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Button HorizontalAlignment="Right" IsDefault="True" Click="CloseButtonClick" >Close</Button>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,2.5,5" DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6,2">Concurrent Download Count: </TextBlock>
        <TextBox Name="ConcurrentDownloadCount" Margin="2,2">3</TextBox>
      </StackPanel>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,2.5,5" DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6,2">Confirm Download Threshold:</TextBlock>
        <TextBox Name="ConfirmPodcastDownloadThreshold" Margin="2,2">3</TextBox>
      </StackPanel>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,2.5,5" Visibility="Hidden">
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="6,2">Delivery points:</TextBlock>

        <DockPanel>
          <StackPanel DockPanel.Dock="Right" Margin="0,-5">
            <Button Click="addButton_Click" IsEnabled="False">Add</Button>
            <Button Click="editButton_Click" IsEnabled="False">Edit</Button>
            <Button Click="removeButton_Click" IsEnabled="False">Remove</Button>
          </StackPanel>
          
          <ListBox Name="DeliveryPointList" HorizontalContentAlignment="Stretch" >
            <ListBoxItem IsEnabled="false">Winamp: "C:\Program Files (x86)\Winamp\winamp.exe"</ListBoxItem>
          </ListBox>
        </DockPanel>
      </DockPanel>
    </Border>

  </DockPanel>
</Window>
