PodFul.WPF/Windows/SettingsWindow.xaml

<Window x:Class="PodFul.WPF.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="600"
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico" Closing="WindowClosing"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
  <DockPanel Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" >
      <Button HorizontalAlignment="Right" Width="70" IsDefault="True" Click="CloseButtonClick" Style="{StaticResource ResourceKey=StandardButton}">Close</Button>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,2.5,5" DockPanel.Dock="Top">
      <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="17pt"/>
          <RowDefinition Height="17pt"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="6,2" VerticalAlignment="Center">Concurrent Download Count:</TextBlock>
        <TextBox Grid.Column="1" Name="ConcurrentDownloadCount" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right" Height="17px">3</TextBox>

        <TextBlock Grid.Row="1" Margin="6,2" VerticalAlignment="Center">Confirm Download Threshold:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="ConfirmPodcastDownloadThreshold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right" Height="17px">3</TextBox>

        <CheckBox Name="HideCompletedJobs" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">Hide Completed Jobs</CheckBox>
      </Grid>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,2.5,5">
      <DockPanel>
        <Grid DockPanel.Dock="Top" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>
            
          <TextBlock Margin="6,2" VerticalAlignment="Center">Delivery Points:</TextBlock>
          <CheckBox Name="DeliverManualDownloads" Grid.Column="2" Margin="6,0" VerticalAlignment="Center" HorizontalAlignment="Right">Deliver Manual Downloads to Delivery Points</CheckBox>

        </Grid>

        <DockPanel>
          <StackPanel DockPanel.Dock="Right" Margin="0,-5">
            <Button Click="AddButtonClick" Width="70" Style="{StaticResource ResourceKey=StandardButton}">
              <Button.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Add" />
                  <Path Margin="4" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" 
                        Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                </StackPanel>
              </Button.Content>
              <Button.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Winamp" Click="AddWinampDeliveryPointClick" />
                  <MenuItem Header="Directory" Click="AddDirectoryDeliveryPointClick" />
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </StackPanel>

          <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <ItemsControl Name="DeliveryPointList" Margin="5,0,0,0" >
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="Gray" BorderThickness="1">
                    <Grid Margin="0,0" ToolTip="{Binding Description}">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="19pt" />
                      </Grid.ColumnDefinitions>

                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                          <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" Margin="2,0,5,0" />
                          <TextBlock Text="{Binding Type}" Foreground="{Binding TextColor}" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding Location}" Foreground="{Binding TextColor}" VerticalAlignment="Center" Margin="2,0,0,0" />
                      </Grid>

                      <StackPanel Grid.Column="1">
                        <Button Width="17" Height="17" Click="EditDeliveryPointClick" Margin="2" ToolTip="Edit Delivery Point" >
                          <Image Source="..\edit.png" />
                        </Button>

                        <Button Width="17" Height="17" Click="DeleteDeliveryPointClick" Margin="2" ToolTip="Delete Delivery Point">
                          <Image Source="..\delete.png" />
                        </Button>
                      </StackPanel>

                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>
      </DockPanel>
    </Border>

  </DockPanel>
</Window>
